# ALT Linux compatibility and enchancement macroses.
# Collected by Vitaly Lipatov <lav@etersoft.ru>
# TODO: split by distros' version (check by package's version?)
# TODO: can we use ifdef here?
# 05.02.2006, 12.02.2006
#
# These macros are not defined yet in Sisyphus (12.02.2006)

# for discussion:
%_kdedocdir %_docdir/HTML
%_gtkdocdir %_datadir/gtk-doc/html
%_javadir %_datadir/java
%_javadocdir %_datadir/javadoc

%_rpmmacrosdir %_sysconfdir/rpm/macros.d
# various for prev. distro...

%_fontsdir %_datadir/fonts
%_bitmapfontsdir %_fontsdir/bitmap
%_type1fontsdir %_fontsdir/type1
%_ttffontsdir %_fontsdir/ttf
%_otffontsdir %_fontsdir/otf


%rpmcflags $RPM_OPT_FLAGS
#%rpmldflags 

%_aclocaldir %_datadir/aclocal
#%_libexecdir %_prefix/lib
#%_libexecdir %_libdir

# PLD compatibility
%groupadd /usr/sbin/groupadd
%useradd /usr/sbin/useradd
#%userremove userdel
#%groupremove groupdel

%start_service() [ -z "$DURING_INSTALL" ] && tty -s && [ "$1" = "1" ] && %_initdir/%{1} start || :
