# ALT compatibility on other platforms (Debian based)

%post_service() \
	test -x /usr/sbin/update-rc.d && update-rc.d %1 defaults || : \
	%_initdir/%1 condrestart || : \
%nil

%preun_service() \
	%_initdir/%1 condstop || : \
	test -x /usr/sbin/update-rc.d && update-rc.d -f %1 remove || : \
%nil

# Start service only after manual install
# 1 - 1st install, 2 - update package
%start_service() \
	[ -z "$DURING_INSTALL" ] && [ "$1" = "1" ] && %_initdir/%{1} start || : \
%nil

# PLD compatibility
%groupadd /usr/sbin/groupadd -f 2>/dev/null
%useradd /usr/sbin/useradd -f 2>/dev/null
#%userremove userdel
#%groupremove groupdel

