# ALT compatibility on other platforms (Debian based)

%post_service() \
	test -x /usr/sbin/update-rc.d && update-rc.d %1 defaults || : \
	%_initdir/%1 condrestart || : \
%nil

%preun_service() \
	%_initdir/%1 condstop || : \
	test -x /usr/sbin/update-rc.d && update-rc.d -f %1 remove || : \
%nil

# Start service only after manual install
# 1 - 1st install, 2 - update package
%start_service() \
	[ -z "$DURING_INSTALL" ] && [ "$1" = "1" ] && %_initdir/%{1} start || : \
%nil

# PLD compatibility
%groupadd /usr/sbin/groupadd -f
%useradd /usr/sbin/useradd
#%userremove userdel
#%groupremove groupdel

%set_verify_elf_method #

# FIXME in some way?
%add_findprov_lib_path #

# it is better to install rpm-build-fonts instead
%_fontsdir %_datadir/fonts
%_bitmapfontsdir %_fontsdir
%_type1fontsdir %_fontsdir/type1
%_ttffontsdir %_fontsdir/truetype
%_otffontsdir %_fontsdir

