# ALT Linux compatibility and enchancement macroses.
# Collected by Vitaly Lipatov <lav@etersoft.ru>
# TODO: split by distros' version (check by package's version?)
# 05.02.2006, 12.02.2006, 09.04.2006
#

# for backports
%{?!_niconsdir:%define _niconsdir %_iconsdir}

# introduced in rpm 4.0.4-alt55
#  + Add macros: %_desktopdir, %_pixmapsdir (#8767)
%{?!_desktopdir: %define _desktopdir %_datadir/applications}
%{?!_pixmapsdir: %define _pixmapsdir %_datadir/pixmaps}

# introduced in rpm 4.0.4-alt54
#  + Added %__autoreconf macro (#8307)
%{?!__autoreconf: %define __autoreconf autoreconf -fisv}

# introduced in rpm 4.0.4-alt42
%{?!_x11x11dir: %define _x11x11dir %{_x11dir}/lib/X11}
%{?!_pkgconfigdir: %define _pkgconfigdir %{_libdir}/pkgconfig}

