# ALT Linux compatibility and enchancement macroses.
# Collected by Vitaly Lipatov <lav@etersoft.ru>
# TODO: split by distros' version (check by package's version?)
# TODO: can we use ifdef here?
# 05.02.2006, 12.02.2006
#
# These macros are not defined yet in Sisyphus (12.02.2006)

# for discussion:
%make_install_std %makeinstall_std

# If macros is component related (like kde, java, perl), use %name_somedir
# If macros for some dir, %_omfdir

%kde_docdir %_docdir/HTML
%gtk_docdir %_datadir/gtk-doc/html
%java_dir %_datadir/java
%java_docdir %_datadir/javadoc

%_kdedocdir %_docdir/HTML
%_gtkdocdir %_datadir/gtk-doc/html
%_javadir %_datadir/java
%_javadocdir %_datadir/javadoc

%_rpmmacrosdir %_sysconfdir/rpm/macros.d
# various for prev. distro...


%rpmcflags %optflags
# due error on SUSE
#%rpmldflags %nil
%rpmcxxflags %optflags

%_aclocaldir %_datadir/aclocal

# need to be in rpm-build-python
# https://bugzilla.altlinux.org/show_bug.cgi?id=13941
%python_build CFLAGS="%optflags" %__python setup.py build
%python_install %__python setup.py install --root %buildroot --optimize=2
%python_check %__python setup.py check

# Normalize source file permissions
%define fix_permissions \
find -type d -print0 | xargs -0 chmod 0775 \
find -type f -print0 | xargs -0 chmod 0664

# Prepare cmake build (since rpm-build-compat 1.3)
%cmake \
cmake . \\\
    -DCMAKE_INSTALL_PREFIX=%prefix \\\
    -DLIB_DESTINATION=%_lib \\\
  %if "%_lib" == "lib64" \
    -DLIB_SUFFIX="64" \\\
  %else \
    -DLIB_SUFFIX="" \\\
  %endif \
    -DCMAKE_SKIP_RPATH:BOOL=yes \\\
    -DCMAKE_C_FLAGS:STRING='%optflags' \\\
    -DCMAKE_CXX_FLAGS:STRING='%optflags' \
%nil

# Subsys dir placed in various dirs
%_locksubsysdir %_var/lock/subsys
