# ALT Linux compatibility and enchancement macroses.
# Collected by Vitaly Lipatov <lav@etersoft.ru>
# TODO: split by distros' version (check by package's version?)
# TODO: can we use ifdef here?
# 05.02.2006, 12.02.2006
#
# These macros are not defined yet in Sisyphus (12.02.2006)

# for discussion:
%make_install_std %makeinstall_std

# If macros is component related (like kde, java, perl), use %name_somedir
# If macros for some dir, %_omfdir

%kde_docdir %_docdir/HTML
%gtk_docdir %_datadir/gtk-doc/html
%java_dir %_datadir/java
%java_docdir %_datadir/javadoc

%_kdedocdir %_docdir/HTML
%_gtkdocdir %_datadir/gtk-doc/html
%_javadir %_datadir/java
%_javadocdir %_datadir/javadoc

%_rpmmacrosdir %_sysconfdir/rpm/macros.d
# various for prev. distro...

# install rpm-build-fonts instead
#%_fontsdir %_datadir/fonts
#%_bitmapfontsdir %_fontsdir/bitmap
#%_type1fontsdir %_fontsdir/type1
#%_ttffontsdir %_fontsdir/ttf
#%_otffontsdir %_fontsdir/otf


%rpmcflags $RPM_OPT_FLAGS
#%rpmldflags 

%_aclocaldir %_datadir/aclocal

