# ALT compatibility on other platforms (rpm based)

#%post_service() \
#if [ "$RPM_INSTALL_ARG1" = "1" ] ; then \
#chkconfig --add %1 || : \
#else \
#%_initdir/%1 condrestart || : \
#fi

#%preun_service() \
#if [ "$RPM_INSTALL_ARG1" != "0" ]; then \
#%_initdir/%1 condstop ||: \
#chkconfig --del %1 || : \
#fi

%post_service() \
	test -x /sbin/chkconfig && chkconfig --add %1 || : \
	%_initdir/%1 condrestart || : \
%nil

%preun_service() \
	test -x /sbin/chkconfig && chkconfig --del %1 || : \
	%_initdir/%1 condstop || : \
%nil

# Start service only after manual install
# 1 - 1st install, 2 - update package
%start_service() \
	[ -z "$DURING_INSTALL" ] && [ "$1" = "1" ] && %_initdir/%{1} start || : \
%nil

# PLD compatibility
%groupadd /usr/sbin/groupadd -r -f 2>/dev/null || :
%useradd /usr/sbin/useradd -r 2>/dev/null || :
#%userremove userdel
#%groupremove groupdel

