# ALT compatibility on other platforms

%prefix %_prefix

%update_menus :
%update_desktopdb :
%clean_menus :
%clean_desktopdb :

%post_ldconfig /sbin/ldconfig
%postun_ldconfig /sbin/ldconfig

# See also perl -pi -e
#%__subst sed -i -e

# FIXME: use sed -i if possible
# Use own subst macros. Works everywhere
%__subst %_bindir/subst

# Make
%_make_bin make

%__nprocs	%(N=`egrep -cs ^cpu[0-9]+ /proc/stat`; [ "$N" -gt 0 ] 2>/dev/null && echo "$N" || echo 1)

%make_build	[ -n "$NPROCS" ] || NPROCS=%__nprocs; %_make_bin -j$NPROCS

# TODO: see #13937
#%make_install	%_make_bin INSTALL="install -p" DESTDIR=%buildroot install
%makeinstall_std %_make_bin INSTALL="install -p" DESTDIR=%buildroot install
%make_install	%_make_bin INSTALL="install -p"

%__make %_make_bin
%make %_make_bin

# it is better to install rpm-build-fonts instead
%_fontsdir %_datadir/fonts
%_bitmapfontsdir %_fontsdir/bitmap
%_type1fontsdir %_fontsdir/type1
%_ttffontsdir %_fontsdir/ttf
%_otffontsdir %_fontsdir/otf


# due buggy on some systems (Debian)
%_sysconfdir /etc
# due buggy on some systems (ALT)
%_localstatedir /var

# due mismatch between configure (datadir/doc) and spec docdir in some systems (SUSE, Slackware)
# deprecated:
%_defaultdocdir %_datadir/doc
%_docdir %_datadir/doc
# FIXME: on Debian!
%_initdir %_sysconfdir/init.d

# Mdk compatibility
%_initrddir %_initdir
%_iconsdir %_datadir/icons
%_liconsdir %_iconsdir/mini
%_miconsdir %_iconsdir/large
%_niconsdir %_iconsdir

# altbug #9047
#%_liconsdir %_datadir/icons/hicolor/48x48/apps 
#%_miconsdir %_datadir/icons/hicolor/16x16/apps 
#%_niconsdir %_datadir/icons/hicolor/32x32/apps 

%_man1dir %_mandir/man1
%_man2dir %_mandir/man2
%_man3dir %_mandir/man3
%_man4dir %_mandir/man4
%_man5dir %_mandir/man5
%_man6dir %_mandir/man6
%_man7dir %_mandir/man7
%_man8dir %_mandir/man8
%_man9dir %_mandir/man9
%_manndir %_mandir/mann

%_menudir %_prefix/lib/menu


##########################################

# in %%post section.
%install_info   /usr/sbin/install_info

# in %%preun section.
%uninstall_info /usr/sbin/uninstall_info


%optflags_default	-O2
%optflags_shared	-fPIC -DPIC

%remove_optflags(a:f:t:p:w:W:d:g:O:A:C:D:E:H:i:M:n:P:U:u:l:s:X:B:I:L:b:V:m:x:c:S:E:o:v:)<------>\
%global optflags %(opt="%optflags"; for f in %{**}; do opt="$(echo "$opt"|sed -e "s/ $f//g;s/$f //g")"; done; echo "$opt")

%add_optflags(a:f:t:p:w:W:d:g:O:A:C:D:E:H:i:M:n:P:U:u:l:s:X:B:I:L:b:V:m:x:c:S:E:o:v:)<->\
%global optflags %{optflags} %{**}


##########################################

# Set with/without default value.
%def_with() %{expand:%%{!?_with_%{1}: %%{!?_without_%{1}: %%global _with_%{1} --with-%{1}}}}
%def_without() %{expand:%%{!?_with_%{1}: %%{!?_without_%{1}: %%global _without_%{1} --without-%{1}}}}

# Set enable/disable default value.
%def_enable() %{expand:%%{!?_enable_%{1}: %%{!?_disable_%{1}: %%global _enable_%{1} --enable-%{1}}}}
%def_disable() %{expand:%%{!?_enable_%{1}: %%{!?_disable_%{1}: %%global _disable_%{1} --disable-%{1}}}}

# Set with/without value.
%force_with() %{expand:%%global _with_%{1} --with-%{1}}
%force_without() %{expand:%%global _without_%{1} --without-%{1}}

# Set enable/disable value.
%force_enable() %{expand:%%global _enable_%{1} --enable-%{1}}
%force_disable() %{expand:%%global _disable_%{1} --disable-%{1}}

# Check whether both _with_%{1} and _without_%{1} are defined.
%check_def() %{expand:%%{?_with_%{1}: %%{?_without_%{1}: %%{error: both _with_%{1} and _without_%{1} are defined}}}} \
	%{expand:%%{?_enable_%{1}: %%{?_disable_%{1}: %%{error: both _enable_%{1} and _disable_%{1} are defined}}}}

# Check for defined/undefined.
%defined() %{expand:%%{?%{1}:1}%%{!?%{1}:0}}
%undefined() %{expand:%%{?%{1}:0}%%{!?%{1}:1}}

# ifdef/ifndef.
%ifdef() %if %{expand:%%{?%{1}:1}%%{!?%{1}:0}}
%ifndef() %if %{expand:%%{?%{1}:0}%%{!?%{1}:1}}

# Check for with/without.
%with() %{expand:%%{?_with_%{1}:1}%%{!?_with_%{1}:0}}
%without() %{expand:%%{?_without_%{1}:1}%%{!?_without_%{1}:0}}

# if_with/if_without.
%if_with() %if %{expand:%%{?_with_%{1}:1}%%{!?_with_%{1}:0}}
%if_without() %if %{expand:%%{?_without_%{1}:1}%%{!?_without_%{1}:0}}

# Check for enabled/disabled.
%enabled() %{expand:%%{?_enable_%{1}:1}%%{!?_enable_%{1}:0}}
%disabled() %{expand:%%{?_disable_%{1}:1}%%{!?_disable_%{1}:0}}

# if_enabled/if_disabled.
%if_enabled() %if %{expand:%%{?_enable_%{1}:1}%%{!?_enable_%{1}:0}}
%if_disabled() %if %{expand:%%{?_disable_%{1}:1}%%{!?_disable_%{1}:0}}

# substitute with/without/enable/disable macros.
%subst_with() %{expand:%%{?_with_%{1}:%%{_with_%{1}}}} %{expand:%%{?_without_%{1}:%%{_without_%{1}}}}
%subst_enable() %{expand:%%{?_enable_%{1}:%%{_enable_%{1}}}} %{expand:%%{?_disable_%{1}:%%{_disable_%{1}}}}

%set_verify_elf_method #

# FIXME in some way?
%add_findprov_lib_path #
