# Platform and version dependend macros

# canonical name, but can be skipped yet
%_initddir %_sysconfdir/init.d

# TODO: it is better to install rpm-build-fonts instead
%_fontsdir %_datadir/fonts
%_bitmapfontsdir %_fontsdir
%_type1fontsdir %_fontsdir
%_ttffontsdir %_fontsdir/truetype
%_otffontsdir %_fontsdir


# Helper macroses for fonts packages in ALT Linux.
# Check to ALT Linux font policy: http://www.freesource.info/wiki/Altlinux/Policy/Fonts
# Modified: remove X scale file creating

# for use in %%install section (use with name of font family)
# %%build helpers
#############################################################
%ttf_fonts_install() \
%global __currentfontsdir %_ttffontsdir/%{1} \
mkdir -p %buildroot%__currentfontsdir \
cat <<EOF >%{1}.files \
%%dir %__currentfontsdir \
EOF\
install -p -m644 *.ttf %buildroot%__currentfontsdir/ \
find %buildroot%__currentfontsdir/ -name "*.ttf" | sed -e 's|%buildroot\\(.*\\)|"\\1"|g' >>%{1}.files \
%nil

#############################################################
%otf_fonts_install() \
%global __currentfontsdir %_otffontsdir/%{1} \
mkdir -p %buildroot%__currentfontsdir \
cat <<EOF >%{1}.files \
%%dir %__currentfontsdir \
EOF\
install -p -m644 *.otf %buildroot%__currentfontsdir/ \
find %buildroot%__currentfontsdir/ -name "*.otf" | sed -e 's|%buildroot\\(.*\\)|"\\1"|g' >>%{1}.files \
%nil


# for use in %%post section
%post_fonts \
%_bindir/fc-cache %__currentfontsdir || : \
%nil

# for use in %%postun section
%postun_fonts \
if [ "$1" = "0" ]; then \
%_bindir/fc-cache --system-only || : \
fi \
%nil

# use %%files -f %fname.files in your spec

# due broken /usr/lib/rpm/suse_macros with makeinstall without this analogue (btw, the SUSE situation is my dream)
#------------------------------------------------------------------------------
# The make install analogue of %configure:
%makeinstall \
  make \\\
        prefix=%{?buildroot:%{buildroot}}%{_prefix} \\\
        exec_prefix=%{?buildroot:%{buildroot}}%{_exec_prefix} \\\
        bindir=%{?buildroot:%{buildroot}}%{_bindir} \\\
        sbindir=%{?buildroot:%{buildroot}}%{_sbindir} \\\
        sysconfdir=%{?buildroot:%{buildroot}}%{_sysconfdir} \\\
        datadir=%{?buildroot:%{buildroot}}%{_datadir} \\\
        includedir=%{?buildroot:%{buildroot}}%{_includedir} \\\
        libdir=%{?buildroot:%{buildroot}}%{_libdir} \\\
        libexecdir=%{?buildroot:%{buildroot}}%{_libexecdir} \\\
        localstatedir=%{?buildroot:%{buildroot}}%{_localstatedir} \\\
        sharedstatedir=%{?buildroot:%{buildroot}}%{_sharedstatedir} \\\
        mandir=%{?buildroot:%{buildroot}}%{_mandir} \\\
        infodir=%{?buildroot:%{buildroot}}%{_infodir} \\\
  install

# (from /usr/lib/rpm/*/macros), I believe it is Fedora compatible names
# systemd
%_presetdir	/lib/systemd/system-preset
%_unitdir	/lib/systemd/system
