# Platform and version dependend macros (ALT Linux only)
# These macros introduced for ALT and packed for ALT Linux only
# These macros will packed in rpm-build-intro package on ALT

# Start service only after manual install
# this case is never run due no tty under rpm process install
# 1 - 1st install, 2 - update package
%start_service() \
        false && [ -z "$DURING_INSTALL" ] && [ "$1" = "1" ] && %_initdir/%{1} start || : \
%nil

# PLD compatibility
%groupadd /usr/sbin/groupadd -r -f
%useradd /usr/sbin/useradd -r
#%userremove userdel
#%groupremove groupdel

