# Platform and version dependend macros

# http://bugs.etersoft.ru/show_bug.cgi?id=7863
%_initddir %_sysconfdir/rc.d

# from /usr/lib/rpm/*/macros
# systemd
%_presetdir	/usr/lib/systemd/system-preset
%_unitdir	/usr/lib/systemd/system

# it is better to install rpm-build-fonts instead
%_fontsdir %_datadir/default
%_bitmapfontsdir %_fontsdir/../bitmap-fonts
%_type1fontsdir %_fontsdir/Type1
%_ttffontsdir %_fontsdir/TTF
%_otffontsdir %_fontsdir/OTF

%_udevhwdbdir	/lib/udev/hwdb.d
%_udevrulesdir	/lib/udev/rules.d
