# Introduced for ALT Linux and already applied in Sisyphus macros
# Collected by Vitaly Lipatov <lav@etersoft.ru>
# These macros will be packed in rpm-build-compat package (only on ALT)

# introduced since rpm-4.0.4-alt98.28
# https://bugzilla.altlinux.org/show_bug.cgi?id=22710
%_aclocaldir %_datadir/aclocal
# Subsys dir placed in various dirs
%_locksubsysdir %_var/lock/subsys


# introduced 23.12.2008 in rpm 4.0.4-alt96.13 as
# %_rpmmacrosdir    %_rpmlibdir/macros.d
%_rpmmacrosdir %_sysconfdir/rpm/macros.d

# introduced in rpm 4.0.4-alt83
# https://bugzilla.altlinux.org/show_bug.cgi?id=13925
%autoreconf %__autoreconf

# introduced in rpm 4.0.4-alt55
#  + Add macros: %_desktopdir, %_pixmapsdir (#8767)
%_desktopdir %_datadir/applications
%_pixmapsdir %_datadir/pixmaps

# introduced in rpm 4.0.4-alt54
#  + Added %__autoreconf macro (#8307)
%__autoreconf autoreconf -fisv

# introduced in rpm 4.0.4-alt42
%_x11x11dir %{_x11dir}/lib/X11
%_pkgconfigdir %{_libdir}/pkgconfig

# from mdk
%makeinstall_std %make_install DESTDIR=%buildroot install

# 
%_omfdir %_datadir/omf

# add in rpm-build-python 0.33.1-alt1
# https://bugzilla.altlinux.org/show_bug.cgi?id=13941
%python_build	\
	%__python setup.py build
%python_install	\
	%__python setup.py install --skip-build --root=%buildroot
# TODO: need to be add
%python_check %__python setup.py check


# introduced in rpm-macros-qt4-4.8.4-alt3 21.03.2013
%qmake_qt4 \
  CPPFLAGS="${CPPFLAGS:-%optflags}" ; export CPPFLAGS ; \
  %_qt4dir/bin/qmake \\\
  QMAKE_CFLAGS="${CFLAGS:-%optflags}" \\\
  QMAKE_CXXFLAGS="${CXXFLAGS:-%optflags}" \\\
  QMAKE_LFLAGS="%{?ldflags}"
