# Introduced for ALT Linux macros.
# Collected by Vitaly Lipatov <lav@etersoft.ru>
# I guess these macros are not defined in Sisyphus in the package build time
# These macros will be packed in rpm-build-intro package

# NOTE!
# Don't forget copy the same to macros.intro.backport

# for discussion:
%make_install_std %makeinstall_std

# If macros is component related (like kde, java, perl), use name like %name_somedir
# If macros for some dir, use name like %_omfdir

%kde_docdir %_docdir/HTML
%gtk_docdir %_datadir/gtk-doc/html
%java_dir %_datadir/java
%java_docdir %_datadir/javadoc

%_kdedocdir %_docdir/HTML
%_gtkdocdir %_datadir/gtk-doc/html
%_javadir %_datadir/java
%_javadocdir %_datadir/javadoc

# various for prev. distro...
# FIXME: on other platforms only
%rpmcflags %optflags
# due error on SUSE
#%rpmldflags %nil
%rpmcxxflags %optflags

# Normalize source file permissions
%fix_permissions \
find ./ -type d -print0 | xargs -0 chmod 0775 \
find ./ -type f -print0 | xargs -0 chmod 0664

# Remove unneeded repository info (since rpm-build-compat 1.5)
%remove_repo_info \
find ./ -type d -name .svn -print0 | xargs -0 --no-run-if-empty rm -rf {} \; \
find ./ -type d -name CVS -print0 | xargs -0 --no-run-if-empty rm -rf {} \;

# macro for init scripts configs (/etc/default in Debian/Ubuntu)
%_sysconfigdir %_sysconfdir/sysconfig

# 32bit libs placement dir (inside 64bit package too)
%_lib32dir %_prefix/lib

# path to /etc/sudoers extension dir
%_sudoersdir %_sysconfdir/sudoers.d

# cups lib dir
%_cupslibdir %_prefix/lib/cups

%configure32 \
%global optflags32 %(echo "%optflags" | sed -e "s/-m64//g") \
CFLAGS="%optflags32"; export CFLAGS; \
CXXFLAGS="%optflags32"; export CXXFLAGS; \
FFLAGS="%optflags32"; export FFLAGS; \
%configure --libdir=%_lib32dir

# TODO: need to be add (ALT bug #31808)
%python_check %__python setup.py check
%python3_check %__python3 setup.py check

# obsoleted name
%_ln_sr() \
ln -sf --relative "%{1}" "%{2}" || ln -sf "%(echo '%{1}' | sed -e 's!%buildroot!!g')" "%{2}" \
%nil

# ln -sr %buildroot%_somedir/file %buildroot%_newdir/file
%__ln_sr() \
ln -sf --relative "%{1}" "%{2}" || ln -sf "%(echo '%{1}' | sed -e 's!%buildroot!!g')" "%{2}" \
%nil

# TODO: fix in rpm-build-python (remove %__python_version)
%__FIXED_python_package_deps_internal() \
args="%{*}"; \
set $args ''; \
while test $# -gt 1; do \
  mod=$1; shift; \
  if test $# -gt 1; then \
    if test "x$1" = "x<" -o "x$1" = "x<=" -o "x$1" = "x=" -o "x$1" = "x>=" -o "x$1" = "x>"; then \
      verstr="$1 $2"; shift; shift; \
    fi; \
  fi; \
  echo -n "python-module-${mod} $verstr "; \
  unset mod; unset verstr; \
done; \
%nil

%__python3_package_deps_internal() \
args="%{*}"; \
set $args ''; \
while test $# -gt 1; do \
  mod=$1; shift; \
  if test $# -gt 1; then \
    if test "x$1" = "x<" -o "x$1" = "x<=" -o "x$1" = "x=" -o "x$1" = "x>=" -o "x$1" = "x>"; then \
      verstr="$1 $2"; shift; shift; \
    fi; \
  fi; \
  echo -n "python3-module-${mod} $verstr "; \
  unset mod; unset verstr; \
done; \
%nil

# TODO
%py_use() \
BuildRequires: %(%{expand: %%__FIXED_python_package_deps_internal %{*}}) \
Requires: %(%{expand: %%__FIXED_python_package_deps_internal %{*}}) \
%nil

%py3_use() \
BuildRequires: %(%{expand: %%__python3_package_deps_internal %{*}}) \
Requires: %(%{expand: %%__python3_package_deps_internal %{*}}) \
%nil

%__lib_devel_use_internal() \
args="%{*}"; \
set $args ''; \
while test $# -gt 1; do \
  mod=$1; shift; \
  if test $# -gt 1; then \
    if test "x$1" = "x<" -o "x$1" = "x<=" -o "x$1" = "x=" -o "x$1" = "x>=" -o "x$1" = "x>"; then \
      verstr="$1 $2"; shift; shift; \
    fi; \
  fi; \
  echo -n "lib${mod}-devel $verstr "; \
  unset mod; unset verstr; \
done; \
%nil

%__lib_use_internal() \
args="%{*}"; \
set $args ''; \
while test $# -gt 1; do \
  mod=$1; shift; \
  if test $# -gt 1; then \
    if test "x$1" = "x<" -o "x$1" = "x<=" -o "x$1" = "x=" -o "x$1" = "x>=" -o "x$1" = "x>"; then \
      verstr="$1 $2"; shift; shift; \
    fi; \
  fi; \
  echo -n "lib${mod} $verstr "; \
  unset mod; unset verstr; \
done; \
%nil

# F.i. %lib_use rync > 5 will generate BR: librsync-devel > 5 and R: librsync >5
%lib_use() \
BuildRequires: %(%{expand: %%__lib_devel_use_internal %{*}}) \
Requires: %(%{expand: %%__lib_use_internal %{*}}) \
%nil

# TODO: need to be add
%python3_dirsetup \
%if_with python3 \
rm -rf ../python3 \
cp -a . ../python3 \
%endif \
%nil

#find ../python3 -name "*.py" | xargs %__subst "s|^#!/usr/bin/env python$|#!/usr/bin/python3|g"

%python3_dirbuild() \
%if_with python3 \
cd ../python3 \
%python3_build %{*} \
cd - >/dev/null \
%endif \
%nil

%python3_dirbuild_debug() \
%if_with python3 \
cd ../python3 \
%python3_build_debug %{*} \
cd - >/dev/null \
%endif \
%nil

%python3_dirinstall() \
%if_with python3 \
cd ../python3 \
%python3_install %{*} \
cd - >/dev/null \
%endif \
%nil

%python3_dircheck() \
%if_with python3 \
cd ../python3 \
%python3_check %{*} \
cd - >/dev/null \
%endif \
%nil

# Use: # Source-url: %__pypi_url %modulename
%__pypi_url() https://pypi.io/packages/source/%(echo %{1} | cut -c1)/%{1}/%{1}-%version.tar.gz %nil

%_userunitdir %_prefix/lib/systemd/user
