# Introduced for ALT Linux and already applied in Sisyphus macros
# Collected by Vitaly Lipatov <lav@etersoft.ru>
# These macros will be packed in rpm-build-compat package (only on ALT)

# introduced since rpm-4.0.4-alt98.28
# https://bugzilla.altlinux.org/show_bug.cgi?id=22710
%_aclocaldir %_datadir/aclocal
# Subsys dir placed in various dirs
%_locksubsysdir %_var/lock/subsys


# introduced 23.12.2008 in rpm 4.0.4-alt96.13
%_rpmmacrosdir    %_rpmlibdir/macros.d

# introduced in rpm 4.0.4-alt83
# https://bugzilla.altlinux.org/show_bug.cgi?id=13925
%autoreconf %__autoreconf

# introduced in rpm 4.0.4-alt60
# https://bugzilla.altlinux.org/show_bug.cgi?id=9067
%_liconsdir %_datadir/icons/hicolor/48x48/apps
%_miconsdir %_datadir/icons/hicolor/16x16/apps
%_niconsdir %_datadir/icons/hicolor/32x32/apps

# introduced in rpm 4.0.4-alt55
#  + Add macros: %_desktopdir, %_pixmapsdir (#8767)
%_desktopdir %_datadir/applications
%_pixmapsdir %_datadir/pixmaps

# introduced in rpm 4.0.4-alt54
#  + Added %__autoreconf macro (#8307)
%__autoreconf autoreconf -fisv

# introduced in rpm 4.0.4-alt42
%_x11x11dir %{_x11dir}/lib/X11
%_pkgconfigdir %{_libdir}/pkgconfig

# makeinstall_std was added in 4.0.4-alt96.16
%makeinstall_std %make_install DESTDIR=%buildroot install

%_cachedir %_var/cache

# 
%_omfdir %_datadir/omf

# add in rpm-build-python 0.33.1-alt1
# https://bugzilla.altlinux.org/show_bug.cgi?id=13941
%python_build	\
	%__python setup.py build
%python_install	\
	%__python setup.py install --skip-build --root=%buildroot
# TODO: need to be add (ALT bug #31808)
%python_check %__python setup.py check

# introduced in rpm-macros-qt4-4.8.4-alt3 21.03.2013
%qmake_qt4 \
  CPPFLAGS="${CPPFLAGS:-%optflags}" ; export CPPFLAGS ; \
  %_qt4dir/bin/qmake \\\
  QMAKE_CFLAGS="${CFLAGS:-%optflags}" \\\
  QMAKE_CXXFLAGS="${CXXFLAGS:-%optflags}" \\\
  QMAKE_LFLAGS="%{?ldflags}"

# introduced in 4.0.4-alt100.62
%EVR	%{?epoch:%epoch:}%{version}-%{release}

# updated in 4.0.4-alt176
# systemd.
%_binfmtdir            /lib/binfmt.d
%_env_dir              /lib/environment.d
%_journal_catalogdir   /usr/lib/systemd/catalog
%_modprobedir          /lib/modprobe.d
%_modules_loaddir      /lib/modules-load.d
%_presetdir            /lib/systemd/system-preset
%_user_presetdir       /usr/lib/systemd/user-preset
%_sysctldir            /lib/sysctl.d
%_sysusersdir          /lib/sysusers.d
%_systemd_dir          /lib/systemd
%_tmpfilesdir          /lib/tmpfiles.d
%_user_unitdir         /usr/lib/systemd/user
%_udev_hwdbdir         /lib/udev/hwdb.d
%_udev_rulesdir                /lib/udev/rules.d
%_gen_dir              /lib/systemd/system-generators
%_user_gen_dir         /usr/lib/systemd/user-generators
%_env_gen_dir          /lib/systemd/system-environment-generators
%_user_env_gen_dir     /usr/lib/systemd/user-environment-generators

# compat with systemd upstream.
%_environmentdir       %_env_dir
%_journalcatalogdir    %_journal_catalogdir
%_modulesloaddir       %_modules_loaddir
%_userunitdir          %_user_unitdir
%_userpresetdir                %_user_presetdir
%_udevhwdbdir          %_udev_hwdbdir
%_udevrulesdir         %_udev_rulesdir
%_systemd_util_dir     %_systemd_dir
%_systemdgeneratordir                  %_gen_dir
%_systemdusergeneratordir              %_user_gen_dir
%_systemd_system_env_generator_dir     %_env_gen_dir
%_systemd_user_env_generator_dir       %_user_env_gen_dir

