# ALT compatibility on other platforms (Debian based)

# canonical name, but can be skipped yet
%_initddir %_sysconfdir/init.d

%post_service() \
	test -x /usr/sbin/update-rc.d && update-rc.d %1 defaults || : \
	%_initddir/%1 condrestart || : \
%nil

%preun_service() \
	%_initddir/%1 condstop || : \
	test -x /usr/sbin/update-rc.d && update-rc.d -f %1 remove || : \
%nil

# Start service only after manual install
# 1 - 1st install, 2 - update package
%start_service() \
	[ -z "$DURING_INSTALL" ] && [ "$1" = "1" ] && %_initddir/%{1} start || : \
%nil

# PLD compatibility
%groupadd /usr/sbin/groupadd -f
%useradd /usr/sbin/useradd
#%userremove userdel
#%groupremove groupdel

%set_verify_elf_method #
%set_strip_method #

# FIXME in some way?
%add_findprov_lib_path #

# it is better to install rpm-build-fonts instead
%_fontpathdir %_sysconfdir/X11/fontpath.d
%_fontsdir %_datadir/fonts
%_bitmapfontsdir %_fontsdir
%_type1fontsdir %_fontsdir/type1
%_ttffontsdir %_fontsdir/truetype
%_otffontsdir %_fontsdir

%kernel_src %_usrsrc/kernel/sources


# Helper macroses for fonts packages in ALT Linux.
# Check to ALT Linux font policy: http://www.freesource.info/wiki/Altlinux/Policy/Fonts
# Modified: remove X scale file creating

# for use in %%install section (use with name of font family)
# %%build helpers
#############################################################
%ttf_fonts_install() \
%global __currentfontsdir %_ttffontsdir/%{1} \
mkdir -p %buildroot%__currentfontsdir \
cat <<EOF >%{1}.files \
%%dir %__currentfontsdir \
EOF\
install -p -m644 *.ttf %buildroot%__currentfontsdir/ \
find %buildroot%__currentfontsdir/ -name "*.ttf" | sed -e "s|%buildroot||g" >>%{1}.files \
%nil

#############################################################
%otf_fonts_install() \
%global __currentfontsdir %_otffontsdir/%{1} \
mkdir -p %buildroot%__currentfontsdir \
cat <<EOF >%{1}.files \
%%dir %__currentfontsdir \
EOF\
install -p -m644 *.otf %buildroot%__currentfontsdir/ \
find %buildroot%__currentfontsdir/ -name "*.otf" | sed -e "s|%buildroot||g" >>%{1}.files \
%nil


# for use in %%post section
%post_fonts \
%_bindir/fc-cache %__currentfontsdir || : \
%nil

# for use in %%postun section
%postun_fonts \
if [ "$1" = "0" ]; then \
%_bindir/fc-cache --system-only || : \
fi \
%nil

# use %%files -f %fname.files in your spec

#############################################################

%_locksubsysdir %_var/lock

# macro for init scripts configs
%_sysconfigdir %_sysconfdir/default
