# ALT compatibility on other platforms (rpm based)

# canonical name, but can be skipped yet
%_initddir %_sysconfdir/rc.d/init.d

#%post_service() \
#if [ "$RPM_INSTALL_ARG1" = "1" ] ; then \
#chkconfig --add %1 || : \
#else \
#%_initddir/%1 condrestart || : \
#fi

#%preun_service() \
#if [ "$RPM_INSTALL_ARG1" != "0" ]; then \
#%_initddir/%1 condstop ||: \
#chkconfig --del %1 || : \
#fi

%post_service() \
	test -x /sbin/chkconfig && chkconfig --add %1 || : \
	%_initddir/%1 condrestart || : \
%nil

%preun_service() \
	test -x /sbin/chkconfig && chkconfig --del %1 || : \
	%_initddir/%1 condstop || : \
%nil

# Start service only after manual install
# 1 - 1st install, 2 - update package
%start_service() \
	[ -z "$DURING_INSTALL" ] && [ "$1" = "1" ] && %_initddir/%{1} start || : \
%nil

# PLD compatibility (-f removed as redhat specific extension)
%groupadd /usr/sbin/groupadd -r
%useradd /usr/sbin/useradd -r
#%userremove userdel
#%groupremove groupdel

%set_verify_elf_method #
%set_strip_method #
%set_gcc_version #

# FIXME in some way?
%add_findprov_lib_path #
%add_findprov_skiplist #
%add_findreq_skiplist #

# it is better to install rpm-build-fonts instead
%_fontpathdir %_sysconfdir/X11/fontpath.d
%_fontsdir %_datadir/fonts
%_bitmapfontsdir %_fontsdir/../bitmap-fonts
%_type1fontsdir %_fontsdir/Type1
%_ttffontsdir %_fontsdir/TTF
%_otffontsdir %_fontsdir/OTF

%kernel_src %_usrsrc/kernel/sources


# Helper macroses for fonts packages in ALT Linux.
# Check to ALT Linux font policy: http://www.freesource.info/wiki/Altlinux/Policy/Fonts
# Modified: remove X scale file creating

# for use in %%install section (use with name of font family)
# %%build helpers
#############################################################
%ttf_fonts_install() \
%global __currentfontsdir %_ttffontsdir/%{1} \
mkdir -p %buildroot%__currentfontsdir \
cat <<EOF >%{1}.files \
%%dir %__currentfontsdir \
EOF\
install -p -m644 *.ttf %buildroot%__currentfontsdir/ \
find %buildroot%__currentfontsdir/ -name "*.ttf" | sed -e 's|%buildroot\\(.*\\)|"\\1"|g' >>%{1}.files \
%nil

#############################################################
%otf_fonts_install() \
%global __currentfontsdir %_otffontsdir/%{1} \
mkdir -p %buildroot%__currentfontsdir \
cat <<EOF >%{1}.files \
%%dir %__currentfontsdir \
EOF\
install -p -m644 *.otf %buildroot%__currentfontsdir/ \
find %buildroot%__currentfontsdir/ -name "*.otf" | sed -e 's|%buildroot\\(.*\\)|"\\1"|g' >>%{1}.files \
%nil


# for use in %%post section
%post_fonts \
%_bindir/fc-cache %__currentfontsdir || : \
%nil

# for use in %%postun section
%postun_fonts \
if [ "$1" = "0" ]; then \
%_bindir/fc-cache --system-only || : \
fi \
%nil

# use %%files -f %fname.files in your spec

##############################################################
%_locksubsysdir %_var/lock/subsys

# macro for init scripts configs
%_sysconfigdir %_sysconfdir/sysconfig

# target libdir
%_target_libdir_noarch	/usr/lib
%_target_libdir	%{expand:%%{?_target_libdir_%_target_cpu}%%{!?_target_libdir_%_target_cpu:%%_libdir}}

